!!
!! Copyright (C) 2011 Andreas van Hameren. 
!!
!! This file is part of OneLOop-2.2.1.
!!
!! OneLOop-2.2.1 is free software: you can redistribute it and/or modify
!! it under the terms of the GNU General Public License as published by
!! the Free Software Foundation, either version 3 of the License, or
!! (at your option) any later version.
!!
!! OneLOop-2.2.1 is distributed in the hope that it will be useful,
!! but WITHOUT ANY WARRANTY; without even the implied warranty of
!! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!! GNU General Public License for more details.
!!
!! You should have received a copy of the GNU General Public License
!! along with OneLOop-2.2.1.  If not, see <http://www.gnu.org/licenses/>.
!!
  small = maxval(abs(ap))*epsilon(R1P0)*100
  mulocal2 = mulocal*mulocal
!
  if (smax.eq.R0P0) then
    if (eunit.gt.0) write(eunit,*) 'ERROR in OneLOop d0: ' &
      ,'all input equal zero, returning 0'
    rslt = C0P0
    return
  endif
!
  if (mulocal2.gt.smax) smax = mulocal2
!
  if (nonzerothrs) then
    thrs = onshellthrs
    do ii=1,4
      if (ap(ii).lt.thrs) ap(ii) = R0P0
      if (am(ii).lt.thrs) am(ii) = R0P0
    enddo
  else
    thrs = onshellthrs*smax
    if (wunit.gt.0) then
    do ii=1,4
      if (R0P0.lt.ap(ii).and.ap(ii).lt.thrs) write(wunit,*) warning
      if (R0P0.lt.am(ii).and.am(ii).lt.thrs) write(wunit,*) warning
    enddo
    endif
  endif
!
  icase = 0
  do ii=1,4
    if (am(ii).gt.R0P0) icase = icase + base(ii)
  enddo
  ss(1)=pp(permtable(1,icase)) ;as(1)=ap(permtable(1,icase))
  ss(2)=pp(permtable(2,icase)) ;as(2)=ap(permtable(2,icase))
  ss(3)=pp(permtable(3,icase)) ;as(3)=ap(permtable(3,icase))
  ss(4)=pp(permtable(4,icase)) ;as(4)=ap(permtable(4,icase))
  ss(5)=pp(permtable(5,icase)) ;as(5)=ap(permtable(5,icase))
  ss(6)=pp(permtable(6,icase)) ;as(6)=ap(permtable(6,icase))
  rr(1)=mm(permtable(1,icase)) ;ar(1)=am(permtable(1,icase))
  rr(2)=mm(permtable(2,icase)) ;ar(2)=am(permtable(2,icase))
  rr(3)=mm(permtable(3,icase)) ;ar(3)=am(permtable(3,icase))
  rr(4)=mm(permtable(4,icase)) ;ar(4)=am(permtable(4,icase))
  icase = casetable(icase)
!
  s1r2 = abs(real(ss(1)-rr(2))) + abs(aimag(ss(1)-rr(2)))
  s2r2 = abs(real(ss(2)-rr(2))) + abs(aimag(ss(2)-rr(2)))
  s2r3 = abs(real(ss(2)-rr(3))) + abs(aimag(ss(2)-rr(3)))
  s3r4 = abs(real(ss(3)-rr(4))) + abs(aimag(ss(3)-rr(4)))
  s4r4 = abs(real(ss(4)-rr(4))) + abs(aimag(ss(4)-rr(4)))
  if (nonzerothrs) then
    if (s1r2.lt.thrs) s1r2 = R0P0
    if (s2r2.lt.thrs) s2r2 = R0P0
    if (s2r3.lt.thrs) s2r3 = R0P0
    if (s3r4.lt.thrs) s3r4 = R0P0
    if (s4r4.lt.thrs) s4r4 = R0P0
  elseif (wunit.gt.0) then
    if (R0P0.lt.s1r2.and.s1r2.lt.thrs) write(wunit,*) warning
    if (R0P0.lt.s2r2.and.s2r2.lt.thrs) write(wunit,*) warning
    if (R0P0.lt.s2r3.and.s2r3.lt.thrs) write(wunit,*) warning
    if (R0P0.lt.s3r4.and.s3r4.lt.thrs) write(wunit,*) warning
    if (R0P0.lt.s4r4.and.s4r4.lt.thrs) write(wunit,*) warning
  endif
!
  if     (icase.eq.4) then
!4 non-zero internal masses
    useboxc = (    (ar(1).ne.R0P0.and.aimag(rr(1)).ne.R0P0) &
               .or.(ar(2).ne.R0P0.and.aimag(rr(2)).ne.R0P0) &
               .or.(ar(3).ne.R0P0.and.aimag(rr(3)).ne.R0P0) &
               .or.(ar(4).ne.R0P0.and.aimag(rr(4)).ne.R0P0) &
               .or.(     real(ss(1)).ge.-small  &
                    .and.real(ss(2)).ge.-small  &
                    .and.real(ss(3)).ge.-small  &
                    .and.real(ss(4)).ge.-small) )
    if (useboxc) then
      call boxc( rslt ,ss,rr ,as )
    else
      call boxf4( rslt ,ss(1),ss(2),ss(3),ss(4),ss(5),ss(6) ,rr(1),rr(2),rr(3),rr(4) )
    endif
  elseif (icase.eq.3) then
!3 non-zero internal masses
    if (s1r2.ne.R0P0.or.s4r4.ne.R0P0) then
      useboxc = (    (ar(1).ne.R0P0.and.aimag(rr(1)).ne.R0P0) &
                 .or.(ar(2).ne.R0P0.and.aimag(rr(2)).ne.R0P0) &
                 .or.(ar(3).ne.R0P0.and.aimag(rr(3)).ne.R0P0) &
                 .or.(ar(4).ne.R0P0.and.aimag(rr(4)).ne.R0P0) &
                 .or.(     real(ss(1)).ge.-small  &
                      .and.real(ss(2)).ge.-small  &
                      .and.real(ss(3)).ge.-small  &
                      .and.real(ss(4)).ge.-small) )
      if (useboxc) then
        call boxc( rslt ,ss,rr ,as )
      else
        call boxf3( rslt, ss,rr )
      endif
    else
      call box16( rslt ,ss(2),ss(3),ss(5),ss(6) ,rr(2),rr(3),rr(4) ,mulocal )
    endif
  elseif (icase.eq.5) then
!2 non-zero internal masses, opposite case
    if     (s1r2.ne.R0P0.or.s4r4.ne.R0P0) then
      if     (s2r2.ne.R0P0.or.s3r4.ne.R0P0) then
        call boxf5( rslt ,ss(1),ss(2),ss(3),ss(4),ss(5),ss(6) ,rr(2),rr(4) )
      else
        call box15( rslt ,ss(1),ss(4),ss(5),ss(6) ,rr(2),rr(4) ,mulocal )
      endif
    elseif (s2r2.ne.R0P0.or.s3r4.ne.R0P0) then
      call box15( rslt ,ss(2),ss(3),ss(5),ss(6) ,rr(2),rr(4) ,mulocal )
    else
      call box14( rslt ,ss(5),ss(6) ,rr(2),rr(4) ,mulocal )
    endif
  elseif (icase.eq.2) then
!2 non-zero internal masses, adjacent case
    if     (as(1).ne.R0P0) then
      call boxf2( rslt ,ss(1),ss(2),ss(3),ss(4),ss(5),ss(6) ,rr(3),rr(4) )
    elseif (s2r3.ne.R0P0) then
      if     (s4r4.ne.R0P0) then
        call box13( rslt ,ss(2),ss(3),ss(4),ss(5),ss(6) ,rr(3),rr(4) ,mulocal )
      else
        call box12( rslt ,ss(3),ss(2),ss(6),ss(5) ,rr(4),rr(3) ,mulocal )
      endif
    elseif (s4r4.ne.R0P0) then
      call box12( rslt ,ss(3),ss(4),ss(5),ss(6) ,rr(3),rr(4) ,mulocal )
    else
      call box11( rslt ,ss(3),ss(5),ss(6) ,rr(3),rr(4) ,mulocal )
    endif
  elseif (icase.eq.1) then
!1 non-zero internal mass
    if     (as(1).ne.R0P0) then
      if      (as(2).ne.R0P0) then
        call boxf1( rslt ,ss(1),ss(2),ss(3),ss(4),ss(5),ss(6) ,rr(4) )
      else
        if     (s3r4.ne.R0P0) then
          call box10( rslt ,ss(1),ss(4),ss(3),ss(5),ss(6) ,rr(4) ,mulocal )
        else
          call box09( rslt ,ss(1),ss(4),ss(5),ss(6) ,rr(4) ,mulocal )
        endif
      endif
    elseif (as(2).ne.R0P0) then
      if      (s4r4.ne.R0P0) then
        call box10( rslt ,ss(2),ss(3),ss(4),ss(5),ss(6) ,rr(4) ,mulocal )
      else
        call box09( rslt ,ss(2),ss(3),ss(5),ss(6) ,rr(4) ,mulocal )
      endif
    else
      if     (s3r4.ne.R0P0) then
        if     (s4r4.ne.R0P0) then
          call box08( rslt ,ss(3),ss(4),ss(5),ss(6) ,rr(4) ,mulocal )
        else
          call box07( rslt ,ss(3),ss(5),ss(6) ,rr(4) ,mulocal )
        endif
      elseif (s4r4.ne.R0P0) then
        call box07( rslt ,ss(4),ss(5),ss(6) ,rr(4) ,mulocal )
      else
        call box06( rslt ,ss(5),ss(6) ,rr(4) ,mulocal )
      endif
    endif
  else
!0 non-zero internal mass
    call box00( rslt ,ss ,as ,mulocal )
  endif
!exp(eps*gamma_EULER) -> GAMMA(1-2*eps)/GAMMA(1-eps)^2/GAMMA(1+eps)
  rslt(0) = rslt(0) + const*rslt(2)
!
  if (punit.gt.0) then
    if (nonzerothrs) write(punit,*) 'onshell:',trim(myprint(onshellthrs))
    write(punit,*) 'muscale:',trim(myprint(mulocal))
    write(punit,*) ' p1:',trim(myprint(p1))
    write(punit,*) ' p2:',trim(myprint(p2))
    write(punit,*) ' p3:',trim(myprint(p3))
    write(punit,*) ' p4:',trim(myprint(p4))
    write(punit,*) 'p12:',trim(myprint(p12))
    write(punit,*) 'p23:',trim(myprint(p23))
    write(punit,*) ' m1:',trim(myprint(m1))
    write(punit,*) ' m2:',trim(myprint(m2))
    write(punit,*) ' m3:',trim(myprint(m3))
    write(punit,*) ' m4:',trim(myprint(m4))
    write(punit,*) 'd0(2):',trim(myprint(rslt(2)))
    write(punit,*) 'd0(1):',trim(myprint(rslt(1)))
    write(punit,*) 'd0(0):',trim(myprint(rslt(0)))
  endif
